{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tshio/e2e": ["packages/e2e/src/index.ts"],
      "@tshio/elasticsearch-heaven-core": [
        "packages/elasticsearch-heaven-core/src/index.ts"
      ],
      "@tshio/elasticsearch-heaven-types": [
        "packages/elasticsearch-heaven-types/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
